<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="cars.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="cars.js" defer></script>
</head>

<body>

  <div class="card-container">
    <!-- <div class="car-card">
      <div class="card-header">
        <h2 class="car-title">
          Model 3
        </h2>
      </div>
      <div class="card-body">
        <div class="card-info">
          <div class="newyear">
            <p class="year">Brand: Brand</p>
          </div>
          <div class="newyear">
            <p class="year">Price: 30</p>
          </div>
        </div>
        <div class="button-group">
          <a href="#" class="btn btn-ask">
            Delete
          </a>
          <a href="#" class="btn btn-request">
            Edit
          </a>
        </div>
      </div>
    </div> -->
  </div>

</body>

</html>